# large-jsonb-demo

./: .gitignore  LICENSE  Makefile  Readme.md  docker-compose.yaml  pom.xml
ide-templates/eclipse/: Readme.md  cleanup.xml  formatter.xml  import.importorder
ide-templates/m2/: settings.xml
src/main/java/com/wellniak/json/: JsonController.java  JsonGeneratorController.java  JsonGeneratorService.java  JsonTest.java  JsonTestDataService.java  JsonTestRepository.java  LargeRandomJsonGenerator.java  SpringBootJsonDemoApplication.java
src/main/make/: util-targets.mk
src/main/resources/: application.properties  log4j2-spring.yaml
src/main/resources/db/: V001__create_test_json.sql
src/test/java/com/wellniak/json/: BaseIntegrationTest.java  JsonControllerTest.java  JsonGeneratorIT.java  JsonGeneratorServiceIT.java  JsonGeneratorServiceTest.java
src/test/resources/: application-test.properties
