spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.com.wellniak.json=INFO

logging.log4j2.console.pattern=%d{yyyy-MM-dd HH:mm:ss} - %msg%n