spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.level.root=INFO
logging.level.com.wellniak.json=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator configuration
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# Application info for Actuator's /info endpoint
info.app.name=JSON Generator Service
info.app.description=A Spring Boot application for generating and storing JSON data
info.app.version=0.2.0
info.app.license=MIT License
info.app.author=Jörn Wellniak
info.app.email=github@wellniak.com